{
  "host": "31b5847a-9b0b-49c2-8d29-2abb2dd069e7-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "RA7Ozc8F2w9CNs6Bx",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8eQiws6FuKX792nLx",
  "csvLocation": "./data",
  "pfxCertPassword": "4l71ADNJt2no6IQcP"
}
