<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      .container {
        display: grid;
        margin-top: 20px;

        grid-template-areas:
          "header header header"
          "nav main main"
          "footer footer footer";

        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: auto 1fr auto;
        grid-gap: 10px;

        height: 100vh;
      }

      header {
        grid-area: header;
      }

      nav {
        grid-area: nav;
        margin-left: 0.5rem;
      }

      main {
        grid-area: main;
      }

      footer {
        grid-area: footer;
      }
    </style>
    <title>Connectr</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>
          Connectr
          <div style="margin-top: 15px">
            <small class="text-muted">Welcome, </small>
            <small class="text-muted" th:text="${userName}">Username</small>
          </div>
        </h3>
      </header>

      <nav>
        <div
          th:insert="components/folder-list :: folder-list
              (panelName = 'Folders', folders = ${userDefaultFolders})"
        ></div>

        <div
          th:insert="components/folder-list :: folder-list
              (panelName = 'User Folders', folders = ${userFolders})"
        ></div>
      </nav>

      <main>
        <div class="card">
          <div class="card-header">Create New Message</div>
          <dl class="card-body">
            <form th:attr="action=@{/sendMessage}" method="POST">
              <input
                type="hidden"
                th:name="${_csrf.parameterName}"
                th:value="${_csrf.token}"
              />

              <div class="mb-3">
                <label for="toIds">To</label>
                <input
                  type="text"
                  th:value="${toIds}"
                  class="form-control"
                  name="toIds"
                  id="toIds"
                  placeholder="Enter GitHub IDs"
                />
                <small id="toIdHelp" class="form-text text-muted"
                  >Enter comma seperated GitHub IDs of your recipient.</small
                >
              </div>

              <div class="mb-3">
                <label for="subject">Subject</label>
                <input
                  type="text"
                  class="form-control"
                  th:value="${subject}"
                  name="subject"
                  id="subject"
                  placeholder="Subject of your message."
                />
              </div>

              <div class="mb-3">
                <label for="body">Body</label>
                <textarea
                  rows="10"
                  type="text"
                  class="form-control"
                  th:text="${body}"
                  name="body"
                  id="body"
                  placeholder="Body of your message."
                ></textarea>
              </div>

              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </dl>
        </div>
      </main>

      <footer></footer>
    </div>
  </body>
</html>
